# Supabase Configuration
VITE_SUPABASE_URL=https://pkkjrepnqrrgttkoxcfj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBra2pyZXBucXJyZ3R0a294Y2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Nzk4NDksImV4cCI6MjA3MDM1NTg0OX0.qt1SRUr1ZIhQfYy8bZ9jBTMgdv8oQp24Enr11sqMt2Y

# Cloudflare Turnstile Configuration
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAB-LSk2v6z47ZXaW
TURNSTILE_SECRET_KEY=0x4AAAAAAB-LSt5sP4Zq_XaVFS27MkXYWmA