# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Cloudflare Turnstile Configuration
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAB-LSk2v6z47ZXaW
TURNSTILE_SECRET_KEY=0x4AAAAAAB-LSt5sP4Zq_XaVFS27MkXYWmA